# In Class Notebook, Week 04

You can access this notebook in near-real time by going here:

https://github.com/UIUC-iSchool-DataViz/is445_bcubcg_fall2024/blob/master/week04/inClass_week04.ipynb 

Or by pasting that URL into the nbviewer interface for a plain-text rendering:

https://kokes.github.io/nbviewer.js/viewer.html

In [1]:
import pandas as pd

In [9]:
#buildings = pd.read_csv('https://github.com/UIUC-iSchool-DataViz/is445_data/raw/main/building_inventory.csv')
buildings = pd.read_csv('https://github.com/UIUC-iSchool-DataViz/is445_data/raw/main/building_inventory.csv',
                       na_values = {'Square Footage':0, # we probably want to look into this in detail!
                                    'Year Acquired':0,
                                    'Year Constructed':0
                       })

In [10]:
import matplotlib.pyplot as plt

In [11]:
import numpy as np

In [12]:
import ipywidgets

In [13]:
stats = buildings.groupby('Year Acquired')['Square Footage'].describe()
stats

,count,mean,std,min,25%,50%,75%,max
Year Acquired,,,,,,,,
1753.0,1.0,1200.000000,NaN,1200.0,1200.0,1200.0,1200.00,1200.0
1802.0,2.0,2220.000000,1943.129435,846.0,1533.0,2220.0,2907.00,3594.0
1810.0,3.0,1344.333333,1809.945948,216.0,300.5,385.0,1908.50,3432.0
1832.0,1.0,120000.000000,NaN,120000.0,120000.0,120000.0,120000.00,120000.0
1837.0,1.0,10302.000000,NaN,10302.0,10302.0,10302.0,10302.00,10302.0
...,...,...,...,...,...,...,...,...
2015.0,20.0,15254.650000,29153.085290,144.0,696.0,3152.0,10590.25,105000.0
2016.0,10.0,30483.900000,61864.180491,1152.0,2464.0,3352.5,3793.00,184000.0
2017.0,1.0,6720.000000,NaN,6720.0,6720.0,6720.0,6720.00,6720.0
2018.0,4.0,4290.000000,5153.644342,1455.0,1455.0,1852.5,4687.50,12000.0
2019.0,2.0,760.000000,0.000000,760.0,760.0,760.0,760.00,760.0

In [14]:
#plt.style.use('ggplot')
@ipywidgets.interact(style=plt.style.available)
def make_plot(style):
    with plt.style.context(style):
        # CMD + ]
        fig, ax = plt.subplots(figsize=(10,2))
        ax.plot(stats['max'], marker='.', label='Max')
        ax.plot(stats['min'], marker='.', label='Min')
        ax.set_xlabel('Year (Acquired)')
        ax.set_ylabel('Square Footage')
        ax.set_yscale('log')
        ax.legend()
        plt.show()

interactive(children=(Dropdown(description='style', options=('Solarize_Light2', '_classic_test_patch', '_mpl-gâ€¦